.wrapper {
  background: url('../../assets/img/back-map.png') 0 0 / cover no-repeat, linear-gradient(360deg, #7E6AF3 15.95%, #6540CD 63.1%);
  height: 100%;
}

.row {
  padding: 77px 0 95px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.info {
  flex: 0 1 515px;
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: #FFFFFF;
}

.text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.block-contacts {
  margin-bottom: 30px;
}

.str {
  display: flex;
  align-items: center;
  & p {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
  }
  & span {
    font-weight: 400;
  }
  &:not(:last-child) {
    margin-bottom: 11px;
  }
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}

.label {
  margin-right: 20px;
}

.soc {
  margin-left: 10px;
  &:nth-child(3) {
    margin-left: 20px;
  }
}

.requisites {
  margin-bottom: 39px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
}

.attention {
  padding: 21px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(80, 57, 189, 0.5);
  border-radius: 10px;
  & p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
  }
}

.screamer {
  margin-right: 22px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 35px;
}

.social {
  & .circle {
    margin-bottom: 15px;
    width: 45px;
    height: 45px;
  }
}